src/main/proto/library.proto

syntax = "proto3";
package Library;

option java_package = "proto.generated";
option java_multiple_files = true;

enum BookStatus {
  AVAILABLE = 0;
  BORROWED = 1;
  RESERVED = 2;
  UNDER_MAINTENANCE = 3;
}
enum BookCategory {
  FICTION = 0;
  NON_FICTION = 1;
  SCIENCE = 2;
  HISTORY = 3;
  TECHNOLOGY = 4;
}
message Publisher {
  string name = 1;
  string country = 2;
  string website = 3;
}
message Author {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  repeated string other_books = 4;
}
message Book {
  string isbn = 1;
  string title = 2;
  Author author = 3;
  Publisher publisher = 4;
  int32 publication_year = 5;
  BookCategory category = 6;
  BookStatus status = 7;
  double price = 8;
  repeated string tags = 9;

  message AdditionalInfo {
    int32 page_count = 1;
    string language = 2;
    string edition = 3;
    bool is_hardcover = 4;
  }

  AdditionalInfo additional_info = 10;
}
service LibraryService {
  rpc AddBook (Book) returns (BookResponse);

  rpc GetBook (BookRequest) returns (Book);

  rpc UpdateBook (Book) returns (BookResponse);

  rpc DeleteBook (BookRequest) returns (BookResponse);


}
message BookRequest {
  string isbn = 1;
}
message BookResponse {
  bool success = 1;
  string message = 2;
  string book_id = 3;
}
